************* Module core.admin
core\admin.py:6:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
************* Module core.models
core\models.py:6:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
************* Module core.tests
core\tests.py:5:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module core.views
core\views.py:308:0: C0301: Line too long (108/100) (line-too-long)
core\views.py:20:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
core\views.py:22:0: C0413: Import "from .models import UserProfile, TestResult" should be placed at the top of the module (wrong-import-position)
core\views.py:257:0: R0914: Too many local variables (19/15) (too-many-locals)

------------------------------------------------------------------
Your code has been rated at 9.40/10 (previous run: 9.40/10, +0.00)

