************* Module core.admin
core\admin.py:2:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
************* Module core.models
core\models.py:2:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
************* Module core.tests
core\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.36/10 (previous run: 9.36/10, +0.00)

