************* Module core.admin
core\admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\admin.py:2:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
core\admin.py:10:0: C0115: Missing class docstring (missing-class-docstring)
core\admin.py:14:0: C0115: Missing class docstring (missing-class-docstring)
core\admin.py:23:0: C0115: Missing class docstring (missing-class-docstring)
************* Module core.apps
core\apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module core.models
core\models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\models.py:2:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
************* Module core.tests
core\tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module core.urls
core\urls.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module core.views
core\views.py:306:0: C0301: Line too long (108/100) (line-too-long)
core\views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core\views.py:18:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
core\views.py:20:0: C0413: Import "from .models import UserProfile, TestResult" should be placed at the top of the module (wrong-import-position)
core\views.py:255:0: R0914: Too many local variables (19/15) (too-many-locals)

------------------------------------------------------------------
Your code has been rated at 9.00/10 (previous run: 9.40/10, -0.40)

